{
  "name": "ilm-shell-syntax",
  "theme": "syntax",
  "version": "0.1.2",
  "description": "ILM Shell Sublime Theme for Atom",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/jaggy/ilm-shell-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
